library(tidyverse)
library(tsibble)
library(lubridate)
library(timetk)
library(fredr)
library(stats)
library(forecast)
library(dplyr)
library(stats)
library(fable)
library(tsibble)
library(tsibbledata)
library(zoo)

fcast <- function(fred_api_key, 
                  fred_series_id, 
                  h = 4, 
                  conf = 90, 
                  nsim = 1000, 
                  frequency = NULL, 
                  units = "pch",
                  aggregation_method = "avg",
                  type = "forecast",
                  preds = 8) {
  
  compute_fcast <- function(fred_api_key,
                            fred_series_id, 
                            h, 
                            conf, 
                            nsim, 
                            frequency, 
                            units, 
                            aggregation_method,
                            type,
                            preds) {
    
    methods0 <- c("a","e","s","n","nn","m","lm","rw")
    h0 <- h
    conf0 <- conf
    nsim0 <- nsim
    preds0 <- preds
    if (type %in% c("forecast","FORECAST","Forecast")) {
      tscv0 <- FALSE
    } else {tscv0 <- TRUE}
    
    tsibble0 <- get_fred(fred_series_id = fred_series_id,
             fred_api_key =  fred_api_key,
             frequency = frequency,
             units = units,
             aggregation_method = aggregation_method
             )
    
    obsv0 <- nrow(tsibble0)
    
    if ((obsv0 < (preds0+h0)*3) && tscv0 == TRUE) {stop("Error: Dataset is too small for these cross-validation specification")}
    
    fcast_naive <- function(tsibble,h,nsim,conf) {
      
      forecast_naive0 <- tsibble %>% model(naive0 = ARIMA(value ~ pdq(0, 1, 0) + PDQ(0, 0, 0))) %>%
        forecast(bootstrap = TRUE, times = nsim, h = h) %>%
        mutate(conf = hilo(value, conf)) %>%
        unpack_hilo(conf) %>%
        as_tsibble(index = date) %>%
        select(-.model,-value)
      
      return(forecast_naive0)
      
    }
    
    fcast_mean <- function(tsibble,h,nsim) {
      
      matrix.fcast_mean <- matrix(0:0, nrow=1,ncol=h)
      
      for (i in 1:nsim) {
        
        initial.fcast_mean <- rnorm(1, mean = mean( tsibble$value ), sd = sd( tsibble$value ))
        sim.fcast_mean <- c(initial.fcast_mean)
        total.fcast_mean <- c(tsibble$value, initial.fcast_mean)
        
        for (j in 1:(h-1)) {
          
          additional.fcast_mean <- rnorm(1, 
                                         mean = mean(total.fcast_mean),
                                         sd = sd(total.fcast_mean))
          sim.fcast_mean <- c(sim.fcast_mean, additional.fcast_mean)
          total.fcast_mean <- c(total.fcast_mean, additional.fcast_mean)
          
        }
        
        matrix.fcast_mean <- rbind(matrix.fcast_mean, sim.fcast_mean)
        
      }
      
      return(list(matrix.fcast_mean))
      
    }
    
    fcast_arima <- function(tsibble,h,nsim,conf) {
      
      forecast_arima0 <- tsibble %>% model(arima0 = ARIMA(value)) %>%
        forecast(bootstrap = TRUE, times = nsim, h = h) %>%
        mutate(conf = hilo(value, conf)) %>%
        unpack_hilo(conf) %>%
        as_tsibble(index = date) %>%
        select(-.model,-value)
      
      return(forecast_arima0)
      
    }
    
    fcast_ets <- function(tsibble,h,nsim,conf) {
      
      forecast_ets0 <- tsibble %>% model(ets0 = ETS(value)) %>%
        forecast(bootstrap = TRUE, times = nsim, h = h) %>%
        mutate(conf = hilo(value, conf)) %>%
        unpack_hilo(conf) %>%
        as_tsibble(index = date) %>%
        select(-.model,-value)
      
      return(forecast_ets0)
      
    }
    
    fcast_snaive <- function(tsibble,h,nsim,conf) {
      
      forecast_snaive0 <- tsibble %>% model(snaive0 = ARIMA(value ~ pdq(0, 0, 0) + PDQ(0, 1, 0))) %>%
        forecast(bootstrap = TRUE, times = nsim, h = h) %>%
        mutate(conf = hilo(value, conf)) %>%
        unpack_hilo(conf) %>%
        as_tsibble(index = date) %>%
        select(-.model,-value)
      
      return(forecast_snaive0)
      
    }
    
    fcast_nnetar <- function(tsibble,h,nsim,conf) {
      
      forecast_nnetar0 <- tsibble %>% model(nnetar0 = NNETAR(value)) %>%
        forecast(bootstrap = TRUE, times = nsim, h = h) %>%
        mutate(conf = hilo(value, conf)) %>%
        unpack_hilo(conf) %>%
        as_tsibble(index = date) %>%
        select(-.model,-value)
      
      return(forecast_nnetar0)
      
    }
    
    fcast_tslm <- function(tsibble,h,nsim,conf) {
      
      forecast_tslm0 <- tsibble %>% model(tslm0 = TSLM(value)) %>%
        forecast(bootstrap = TRUE, times = nsim, h = h) %>%
        mutate(conf = hilo(value, conf)) %>%
        unpack_hilo(conf) %>%
        as_tsibble(index = date) %>%
        select(-.model,-value)
      
      return(forecast_tslm0)
      
    }
    
    fcast_rwd <- function(tsibble,h,nsim,conf) {
      
      forecast_rwd0 <- tsibble %>% model(rwd0 = RW(value ~ drift())) %>%
        forecast(bootstrap = TRUE, times = nsim, h = h) %>%
        mutate(conf = hilo(value, conf)) %>%
        unpack_hilo(conf) %>%
        as_tsibble(index = date) %>%
        select(-.model,-value)
      
      return(forecast_rwd0)
      
    }
    
    results.combined <- fcast_naive(tsibble = tsibble0, h = h0, nsim = nsim0, conf = conf0)
    tscv.combined <- tsibble0 %>% data.frame() %>% filter(row_number() %in% c((obsv0-preds0+1):obsv0))
    
    tscv_window <- function(tsibble,h,pred_increment) {
      return(
        tsibble %>% filter( row_number() %in% c(1:(nrow(tsibble)- h - pred_increment)) )
      )
    }
    
    if ("a" %in% methods0) {
      
      results.fcast_arima <- fcast_arima(tsibble = tsibble0,
                                         h = h0,
                                         nsim = nsim0,
                                         conf =  conf0)
      results.combined <- results.combined %>% add_row(results.fcast_arima)
      
      if (tscv0 == TRUE) {
        
        tscv.arima <- c()
        
        for (i in 0:(preds0-1)) {
          
          increment.arima <- preds0-i
          tscv_result.arima <- tscv_window(tsibble = tsibble0, h = h0, pred_increment = increment.arima) %>%
            fcast_arima(h = h0, nsim = nsim0,conf =  conf0) %>%
            data.frame() %>%
            select(.mean) %>%
            filter(row_number()==4) %>%
            as.numeric()
          tscv.arima <- c(tscv.arima, tscv_result.arima)
          
        }
        
        tscv.combined <- tscv.combined %>% data.frame(tscv.arima)
        
      }
      
    }
    
    if ("e" %in% methods0) {
      
      results.fcast_ets <- fcast_ets(tsibble = tsibble0,
                                     h = h0,
                                     nsim = nsim0,
                                     conf =  conf0)
      results.combined <- results.combined %>% add_row(results.fcast_ets)
      
      if (tscv0 == TRUE) {
        
        tscv.ets<- c()
        
        for (i in 0:(preds0-1)) {
          
          increment.ets <- preds0-i
          tscv_result.ets <- tscv_window(tsibble = tsibble0, h = h0, pred_increment = increment.arima) %>%
            fcast_arima(h = h0, nsim = nsim0,conf =  conf0) %>%
            data.frame() %>%
            select(.mean) %>%
            filter(row_number()==4) %>%
            as.numeric()
          tscv.ets <- c(tscv.ets, tscv_result.ets)
          
        }
        
        tscv.combined <- tscv.combined %>% data.frame(tscv.ets)
        
      }
      
    }
    
    if ("s" %in% methods0) {
      
      results.fcast_snaive <- fcast_snaive(tsibble = tsibble0,
                                           h = h0,
                                           nsim = nsim0,
                                           conf =  conf0)
      results.combined <- results.combined %>% add_row(results.fcast_snaive)
      
      if (tscv0 == TRUE) {
        
        tscv.snaive <- c()
        
        for (i in 0:(preds0-1)) {
          
          increment.snaive <- preds0-i
          tscv_result.snaive <- tscv_window(tsibble = tsibble0, h = h0, pred_increment = increment.arima) %>%
            fcast_arima(h = h0, nsim = nsim0,conf =  conf0) %>%
            data.frame() %>%
            select(.mean) %>%
            filter(row_number()==4) %>%
            as.numeric()
          tscv.snaive <- c(tscv.snaive, tscv_result.snaive)
          
        }
        
        tscv.combined <- tscv.combined %>% data.frame(tscv.snaive)
        
      }
      
    }
    
    if ("nn" %in% methods0) {
      
      results.fcast_nnetar <- fcast_nnetar(tsibble = tsibble0,
                                           h = h0,
                                           nsim = nsim0,
                                           conf =  conf0)
      results.combined <- results.combined %>% add_row(results.fcast_nnetar)
      
      if (tscv0 == TRUE) {
        
        tscv.nnetar <- c()
        
        for (i in 0:(preds0-1)) {
          
          increment.nnetar <- preds0-i
          tscv_result.nnetar <- tscv_window(tsibble = tsibble0, h = h0, pred_increment = increment.arima) %>%
            fcast_arima(h = h0, nsim = nsim0,conf =  conf0) %>%
            data.frame() %>%
            select(.mean) %>%
            filter(row_number()==4) %>%
            as.numeric()
          tscv.nnetar <- c(tscv.nnetar, tscv_result.nnetar)
          
        }
        
        tscv.combined <- tscv.combined %>% data.frame(tscv.nnetar)
        
      }
      
    }
    
    if ("lm" %in% methods0) {
      
      results.fcast_tslm <- fcast_tslm(tsibble = tsibble0,
                                       h = h0,
                                       nsim = nsim0,
                                       conf =  conf0)
      results.combined <- results.combined %>% add_row(results.fcast_tslm)
      
      if (tscv0 == TRUE) {
        
        tscv.tslm <- c()
        
        for (i in 0:(preds0-1)) {
          
          increment.tslm <- preds0-i
          tscv_result.tslm <- tscv_window(tsibble = tsibble0, h = h0, pred_increment = increment.arima) %>%
            fcast_arima(h = h0, nsim = nsim0,conf =  conf0) %>%
            data.frame() %>%
            select(.mean) %>%
            filter(row_number()==4) %>%
            as.numeric()
          tscv.tslm <- c(tscv.tslm, tscv_result.tslm)
          
        }
        
        tscv.combined <- tscv.combined %>% data.frame(tscv.tslm)
        
      }
      
    }
    
    if ("rw" %in% methods0) {
      
      results.fcast_rwd <- fcast_rwd(tsibble = tsibble0,
                                     h = h0,
                                     nsim = nsim0,
                                     conf =  conf0)
      results.combined <- results.combined %>% add_row(results.fcast_rwd)
      
    }
    
    if ("n" %in% methods0) {
      results.combined <- results.combined
      
      if (tscv0 == TRUE) {
        
        tscv.naive <- c()
        
        for (i in 0:(preds0-1)) {
          
          increment.naive <- preds0-i
          tscv_result.naive <- tscv_window(tsibble = tsibble0, h = h0, pred_increment = increment.arima) %>%
            fcast_arima(h = h0, nsim = nsim0,conf =  conf0) %>%
            data.frame() %>%
            select(.mean) %>%
            filter(row_number()==4) %>%
            as.numeric()
          tscv.naive <- c(tscv.naive, tscv_result.naive)
          
        }
        
        tscv.combined <- tscv.combined %>% data.frame(tscv.naive)
        
      }
      
    } else {
      results.combined <- results.combined %>% filter(!row_number() %in% c(1:h0))
    }
    
    results.combined <- results.combined %>% 
      as_tibble() %>% 
      group_by(date) %>% 
      summarise(mean = mean(.mean), lower = mean(conf_lower), upper = mean(conf_upper))
    
    if (tscv0 == TRUE) {
      return(list(results.combined, tscv.combined, tsibble0))
    } else {return(list(results.combined, tsibble0))}
    
  }
  
  if (type %in% c("forecast","FORECAST","Forecast","tscv","TSCV","Tscv","both","BOTH","Both") && (preds == round(preds) || is.null(preds)) && h == round(h) && h > 0 && nsim == round(nsim) && nsim >= 200  && between(conf,1,100)) {
    if (type %in% c("forecast","FORECAST","Forecast") && is.null(preds) == FALSE) {
      warning("Argument 'preds' is unused")
    }
    compute_fcast(fred_api_key = fred_api_key,
                  fred_series_id = fred_series_id,
                  frequency = frequency,
                  h = h,
                  nsim = nsim,
                  conf = conf,
                  units = units,
                  aggregation_method = aggregation_method,
                  type=type,
                  preds = preds)
  } else {
    stop("Error: invalid inputs \n 
         - freq must be m,q,a, or empty, \n
         - tscv must be 'forecast', 'tscv', or 'both'
         - preds must be an integer > 0 or NULL
         - h must be an integer > 0 (the forecast horizon) \n
         - nsim must be an integer >= 200 (the number of simulations for bootsrapping) \n
         - conf must be a numeric between 0 and 1 (the confidence interval)")
  }
  
}

get_fred <- function(fred_api_key, 
                     fred_series_id,
                     units = "pch",
                     aggregation_method = "avg",
                     frequency = NULL) {
  
  fredr::fredr_set_key(fred_api_key)
  
  tsibble.get_fred <- fredr::fredr(series_id = fred_series_id, 
                           frequency = frequency, 
                           units = units, 
                           aggregation_method = aggregation_method) %>% 
    select(date, value) %>%
    na.omit() %>%
    as_tsibble(index=date)
  
  try_year <- try(tsibble.get_fred %>% mutate(date = year(date)), silent=TRUE)
  try_quarter <- try(tsibble.get_fred %>% mutate(date = yearquarter(date)), silent=TRUE)
  try_month <- try(tsibble.get_fred %>% mutate(date = yearmonth(date)), silent=TRUE)
  
  if (is_tsibble(try_year)) {
    tsibble.get_fred <- try_year
  } else if (is_tsibble(try_quarter)) {
    tsibble.get_fred <- try_quarter
  } else if (is_tsibble(try_month)) {
    tsibble.get_fred <- try_month
  } else {stop("Invalid Series: FRED Series must be annual, quartely, or monthly")}
  
  return(tsibble.get_fred)
  
}

x <- fcast(fred_api_key = "0962c1d1b6316b7c4b6c68ced8211ac9", fred_series_id = "GDP", type="both")
